TITLE:: VRPViewMain
summary:: Main entry point class for the VRPView*s.
categories:: FonaDyn
related:: Classes/VRPMain, Classes/VRPViewCluster, Classes/VRPViewSampEn, Classes/VRPViewVRP, Classes/VRPViewMainMenu

DESCRIPTION::
This class dispatches data to the VRPView*s. It does so via three functions:

 - link::#-fetch::

 - link::#-update::

 - link::#-close::

The purposes of these functions are described below.

INSTANCEMETHODS::

METHOD:: fetch
The fetch member function has one purpose, to let the VRPView*s update the VRPSettings*.

ARGUMENT:: settings
An instance of the link::Classes/VRPSettings:: to update.

METHOD:: update
The update member function has one purpose, to let the VRPView*s update their contents based on the current VRPData*.

ARGUMENT:: data
An instance of the link::Classes/VRPData::.

METHOD:: close
This function is called when the view should close.