TITLE:: BusListenerDataFormatter
summary:: A class that formats the data output from BusListener.
categories:: Tools>BusListener
related:: Classes/BusListener

DESCRIPTION::
The purpose of the data formatter is to lazily format the data into the 2 most common required formats (as Frames and as Channels), in the fastest possible manner. It also helps performance with a lot of handlers attached to the link::Classes/BusListener::, since the formatting is only done once.

INSTANCEMETHODS::

METHOD:: dataAsFrames
Formats the data as frames:
[[bus0value0, bus1value0, bus2value0, ...], [bus0value1, bus1value1, bus2value1, ...], [bus0value2, bus1value2, bus2value2, ...], ...]

returns:: The formatted data.

METHOD:: dataAsRaw
Format of the raw data:
[bus0value0, bus1value0, bus2value0, ..., busNvalue0, bus0value1, bus1value1, bus2value1, ..., busNvalue1, bus0value2, bus1value2, bus2value2, ..., busNvalue2, ...]

returns:: The data in its raw format.

METHOD:: nBuses
returns:: The number of buses in the output.

METHOD:: dataAsChannels
Formats the data as channels:
[[bus0value0, bus0value1, bus0value2, ...], [bus1value0, bus1value1, bus1value2, ...], [bus2value0, bus2value1, bus2value2, ...], ...]

returns:: The formatted data.

EXAMPLES::

code::
(
x = BusListenerDataFormatter([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2);
x.dataAsRaw.postln;
x.dataAsChannels.postln;
x.dataAsFrames.postln;
)
::