TITLE:: BusListenerCustomHandler
summary:: A custom handler for the BusListener class. !"=
categories:: Tools>BusListener>Handlers
related:: Classes/BusListener

DESCRIPTION::
This custom class can be used for any required job that is not covered by any of the other handlers. See link::Classes/BusListener#-addHandler:: for a list of all handlers.

EXAMPLES::

code::
(
s.waitForBoot{
	var bl = BusListener();
	var cbus = Bus.control(Server.default);
	var abus = Bus.audio(Server.default);
	var gate = Bus.audio(Server.default);

	{
		Out.kr(cbus, [Saw.kr(2)]);
		Out.ar(abus, [SinOsc.ar(1)]);

		// Grab values ~7 times per second
		Out.ar(gate, [Trig1.ar(SinOsc.ar(7), 0)]);
	}.play;

	bl.addHandler(\WriteSaw, \custom, { | data |
		data.dataAsFrames do: { | frame |
			frame.postln; // Print out all received frames!
		};
	});

	fork {
		bl.prepare(\global, Server.default, [cbus, abus], gate, TempoClock.default);
		Server.default.sync;
		bl.start(Server.default, Server.default.defaultGroup);

		5.yield;

		bl.stop;
	};
};
)
::