TITLE:: DrawableSparseArrowMatrix
summary:: A drawable matrix with angles in radians that are presented as a black arrow. The matrix should be sparse (mostly nil).
categories:: Tools>GUI
related:: Classes/DrawableSparseMatrix

DESCRIPTION::
Presents angles in radians as arrows from each position in the matrix. The matrix should be sparse (i.e. mostly nil).

CLASSMETHODS::

METHOD:: new
Constructs a DrawableSparseArrowMatrix.

ARGUMENT:: rows
The number of rows in the matrix.

ARGUMENT:: cols
The number of columns in the matrix.

INSTANCEMETHODS::

METHOD:: put
Puts a strong::rotation:: in radians into the matrix at (strong::row::, strong::col::).

METHOD:: draw
Draws the matrix as arrows in the provided link::Classes/UserView::.

ARGUMENT:: userView
The link::Classes/UserView:: where the matrix with arrows should be drawn.

ARGUMENT:: color
The color of the arrows, nil = black.

METHOD:: at

returns:: The rotation at (strong::row::, strong::col::) in the matrix.

METHOD:: columns
returns:: The number of columns passed to link::#*new::.

METHOD:: rows
returns:: The number of rows passed to link::#*new::.


EXAMPLES::

code::
(
m = DrawableSparseArrowMatrix(50, 50);
m.put(5, 15, 0);
m.put(5, 12, pi);
m.put(13, 44, pi.half);
m.put(45, 23, 3pi.half);

w = Window().front;
u = UserView(w.view, w.view.bounds)
.resize_(5)
.drawFunc_{
	m.draw(u);
};
)
::