TITLE:: DrawableClusterCycle
summary:: Draws cycle data per cluster inside a UserView.
categories:: Tools>GUI
related:: Classes/SmoothedClusterCycle

DESCRIPTION::
Uses the data from the buffer written to by link::Classes/SmoothedClusterCycle::, to draw one smoothed cluster cycle along with two estimates of how much it has changed (recently and overall).


CLASSMETHODS::

METHOD:: new
ARGUMENT:: count
The number of clusters available.

ARGUMENT:: samples
The number of samples used to estimate the cycle shape.

NOTE::See link::Classes/SmoothedClusterCycle:: for more information::

returns:: a DrawableClusterCycle instance.

INSTANCEMETHODS::

METHOD:: data
Get or set the data retrieved from SmoothedClusterCycle.

METHOD:: init
See link::#*new::.

METHOD:: draw
Draws the cycle data of the cluster with index link::#-index:: in the given link::Classes/UserView::.

ARGUMENT:: userView
The link::Classes/UserView:: where the data should be drawn.

ARGUMENT:: color
The color used to draw the cycle estimation.

ARGUMENT:: bounds
The bounds relative to the provided link::Classes/UserView::.

METHOD:: index
Gets or sets the index of the cluster cycle being drawn. This value should be between 0 and (count-1).

METHOD:: count
Gets or sets the number of available clusters.

METHOD:: samples
Gets or sets the number of samples representing the shape of the cycle.

EXAMPLES::

code::
(some example code)
::