TITLE:: DrawableSparseMatrix
summary:: Matrix that holds color information for presenting it in UserView. The matrix should contain mostly nil.
categories:: Tools>GUI
related:: Classes/MatrixViewer, Classes/DrawableSparseArrowMatrix

DESCRIPTION::
This is a class that intends to convert a sparse matrix (mostly nils) into a matrix of colors drawn in a link::Classes/UserView::.

CLASSMETHODS::

METHOD:: new
Constructs the DrawableSparseMatrix.

ARGUMENT:: rows
The number of rows in the sparse matrix.

ARGUMENT:: cols
The number of columns in the sparse matrix.

ARGUMENT:: palette
A function mapping non-nil values in the matrix to a color.

INSTANCEMETHODS::

METHOD:: put
Puts strong::value:: into the matrix at (strong::row::, strong::col::).

METHOD:: draw
Draws the matrix in the link::Classes/UserView::.

ARGUMENT:: userView
The link::Classes/UserView:: where the matrix should be drawn.

METHOD:: at

returns:: The value at (strong::row::, strong::col::) in the matrix.

METHOD:: columns
returns:: The number of columns passed to link::#*new::.

METHOD:: rows
returns:: The number of rows passed to link::#*new::.

EXAMPLES::

code::
(
m = DrawableSparseMatrix(50, 50, { | x | Color.gray(x) });
m.put(5, 15, 0.3);
m.put(5, 12, 0.7);
m.put(13, 44, 0.9);
m.put(45, 23, 0.4);

w = Window().front;
u = UserView(w.view, w.view.bounds)
.resize_(5)
.drawFunc_{
	m.draw(u);
};
)
::