TITLE:: ScopeViewer
summary:: Draws a scope inside a view.
categories:: Tools>GUI
related:: Classes/BusListenerScopeHandler, Classes/MatrixViewer

DESCRIPTION::
Draws scope data in a view. The scope data must be managed outside this class, it only handles the drawing. This class differs from the Plotter in how it manages the time-axis. The timestamps can start and end at any value. These values are expected to have a range of hspec.range, and will be rescaled to fit along the views horizontal axis. The link::Classes/ControlSpec::s, link::#-hspec:: and link::#-vspec::, handles the presentation of the the horizontal and vertical axes. Similarly the data being presented has its vertical data rescaled to fit the views vertical axis.

CLASSMETHODS::

METHOD:: new
Creates a new view that holds a scope.

ARGUMENT:: parent
The parent view.

ARGUMENT:: hspec
The link::Classes/ControlSpec:: for the horizontal axis of the scope.

ARGUMENT:: vspec
The link::Classes/ControlSpec:: for the vertical axis of the scope.

returns:: A new ScopeViewer instance.

INSTANCEMETHODS::

METHOD:: refresh
Redraws the scope.

returns:: this

METHOD:: update
Updates the contents of the scope.

ARGUMENT:: timestamps
An array with timestamps.

ARGUMENT:: amplitudesArray
A matrix with amplitudes. If amplitudesArray.size > 1, the scopes are superposed ontop of eachother.

WARNING:: The arrays with amplitudes are all expected to have the same size as the timestamps array. ::

returns:: this

METHOD:: init
See link::#*new::.

METHOD:: hspec
Set/Get the hspec member.

ARGUMENT:: spec
The new link::Classes/ControlSpec:: for the horizontal axis.

returns:: The current link::Classes/ControlSpec:: for the horizontal axis.

METHOD:: vspec
Set/Get the vspec member.

ARGUMENT:: spec
The new link::Classes/ControlSpec:: for the vertical axis.

returns:: The current link::Classes/ControlSpec:: for the vertical axis.

METHOD:: view

returns:: The view where the data is drawn.

EXAMPLES::
See link::Classes/BusListenerScopeHandler:: for examples.
