TITLE:: VariadicDelay
summary:: Delays an input signal by a variadic amount, using two gates.
categories:: UGens>Delays
related:: Classes/DelayN

DESCRIPTION::
Delays a signal via using two gates, one that controls when data is read, and the other when it is returned. Data must have been written before it can be retrieved. See Figure 1 to see how this UGen works.

image::variadicDelay.png#Figure 1: Example showing the connection between the input signal, output signal and gates.::

CLASSMETHODS::

METHOD:: kr
ARGUMENT:: in
An input signal, this can be either audio or control rate.

ARGUMENT:: ingate
The input gate, this can be either audio or control rate.

NOTE::It is recommended that the input signal and gate have the same rate.::

ARGUMENT:: outgate
The output gate, this can be either audio or control rate.

NOTE::It is recommended that this is a control rate gate.::

ARGUMENT:: bufsize
The size of the internal buffer used to delay the signal. This should be large enough to account for any encountered delay.

returns:: With a control rate outgate 0 if the gate is closed, and otherwise the delayed value, according to Figure 1. With an audio rate gate, the last output for the control period is returned.

METHOD:: ar
ARGUMENT:: in
An input signal, this can be either audio or control rate.

ARGUMENT:: ingate
The input gate, this can be either audio or control rate.

NOTE::It is recommended that the input signal and gate have the same rate.::

ARGUMENT:: outgate
The output gate, this can be either audio or control rate.

NOTE::It is recommended that this is an audio rate gate.::

ARGUMENT:: bufsize
The size of the internal buffer used to delay the signal. This should be large enough to account for any encountered delay.

returns:: With a control rate outgate 0 if the gate is closed, and otherwise the delayed value, according to Figure 1.


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::